u=(0.668093, 0.986627, 0.469019)
v=(0.918147, 0.941691, 0.58222)

Test: unary negation operator(-)
-u = (-0.668093, -0.986627, -0.469019)
t  = (-0.668093, -0.986627, -0.469019)
test 'unary negation' passed

Test: binary subtraction operator(-)
u-v = (-0.250054, 0.0449362, -0.1132)
t   = (-0.250054, 0.0449362, -0.1132)
test 'subtraction' passed

Test: binary addition operator(+)
u+v = (1.58624, 1.92832, 1.05124)
t   = (1.58624, 1.92832, 1.05124)
test 'addition' passed

Test: scalar multiplication operator(*)
u*c = (0.563465, 0.832114, 0.395567)
t   = (0.563465, 0.832114, 0.395567)
test 'multiplication (u*c)' passed
c*u = (0.563465, 0.832114, 0.395567)
test 'multiplication (c*u)' passed

Test: scalar division operator(/)
u/0.766335 = (0.871803, 1.28746, 0.61203)
t           = (0.871803, 1.28746, 0.61203)
test 'division' passed

Test: dot product operator(%)
u % v = 1.81558
dot   = 1.81558
test 'dot product' passed

Test: compound assignment operators
u += v: (1.58624, 1.92832, 1.05124) (expected (1.58624, 1.92832, 1.05124))
test '+=' passed
u -= v: (-0.250054, 0.0449362, -0.1132) (expected (-0.250054, 0.0449362, -0.1132))
test '-=' passed
u *= 0.843392: (0.563465, 0.832114, 0.395567) (expected (0.563465, 0.832114, 0.395567))
test '*=' passed
u /= 0.766335: (0.871803, 1.28746, 0.61203) (expected (0.871803, 1.28746, 0.61203))
test '/=' passed

Test: print method
Vector u: (0.668093, 0.986627, 0.469019)
Vector v: (0.918147, 0.941691, 0.58222)
