Homework "Splines"
Objective
Implement functions for spline interpolation of tabulated data points {xi,yi}i=1…n .
Hints

You can use either our "pp::vector" class or "std::vector" to keep the x and y (and other) vectors.

The exercise (parts B and C) can be solved using different programming styles:

    Object oriented programming: One makes an object that holds both the data and the appropriate functions (now called member functions or methods). The methods have direct access to the data in the structure, for example,

    using vec=std::vector<double>;
    struct qspline{
    	const int n;
    	vec x,y,b,c;
    	qspline(const vec& x, const vec& y)
    		: x(x), y(y), n(x.size()), b(n-1), c(n-1)
    	{// ctor
    	/* calculate b and c */
    	}
    	int binsearch(double z){...}
    	double eval(double z){...}
    	double deriv(double z){...}
    	double integ(double z){...}
    }

    One instantiates the class and then calls "eval",

    qspline myspline(x,y);
    double fz = myspline.eval(z);

    Functional programming: The function for spline-evaluation is created and returned. This returned function captures all the needed information in itself (in its environment, to be precise). For example,

    std::function<double(double)> make_qspline(vector x,vector y){// x, y are copies
    	/* calculate b and c */
    	auto spline = [=](double z) {/* evaluate and return spline(z) */};
    	return spline;
    }

    Now the OOP style is replaced by the functional style,

    auto f = make_qspline(x,y);
    double fz = f(z);

    The vectors x,y,b,c are captured in the environment of the function returned from make_qspline. 