
=== ∫₀¹ √x dx  (exact = 2/3) ===
fixed (open 4-pt)          val=0.666954   est_err=0.000452   act_err=0.000287   ncalls=16
fixed CC                   val=0.666651   est_err=0.000705   act_err=0.000016   ncalls=28
random N=2                 val=0.666434   est_err=0.000493   act_err=0.000233   ncalls=334
random N=4                 val=0.666934   est_err=0.000595   act_err=0.000268   ncalls=652
random N=8                 val=0.666796   est_err=0.000659   act_err=0.000130   ncalls=1208
random N=16                val=0.666852   est_err=0.000675   act_err=0.000185   ncalls=2480
random+CC N=2              val=0.673877   est_err=0.000532   act_err=0.007210   ncalls=474
random+CC N=4              val=0.667746   est_err=0.000542   act_err=0.001079   ncalls=1092
random+CC N=8              val=0.666720   est_err=0.000611   act_err=0.000053   ncalls=2248
random+CC N=16             val=0.666911   est_err=0.000622   act_err=0.000244   ncalls=4592

=== ∫₀¹ 1/√x dx  (exact = 2, singularity at x=0) ===
fixed (open 4-pt)          val=1.999962   est_err=0.000412   act_err=0.000038   ncalls=8572
fixed CC                   val=1.999992   est_err=0.001187   act_err=0.000008   ncalls=16
random N=2                 val=1.999834   est_err=0.000739   act_err=0.000166   ncalls=5850
random N=4                 val=2.000714   est_err=0.000679   act_err=0.000714   ncalls=11540
random N=8                 val=1.999999   est_err=0.000663   act_err=0.000001   ncalls=24760
random N=16                val=1.999415   est_err=0.000725   act_err=0.000585   ncalls=54224
random+CC N=2              val=2.001176   est_err=0.000625   act_err=0.001176   ncalls=574
random+CC N=4              val=2.000676   est_err=0.000643   act_err=0.000676   ncalls=1244
random+CC N=8              val=1.999761   est_err=0.000687   act_err=0.000239   ncalls=2632
random+CC N=16             val=2.000371   est_err=0.000811   act_err=0.000371   ncalls=5168

=== ∫₀¹ ln(x)/√x dx  (exact = -4, singularity at x=0) ===
fixed (open 4-pt)          val=-3.999917  est_err=0.000754   act_err=0.000083   ncalls=8604
fixed CC                   val=-3.999874  est_err=0.001113   act_err=0.000126   ncalls=96
random N=2                 val=-3.997617  est_err=0.000588   act_err=0.002383   ncalls=21646
random N=4                 val=-4.001316  est_err=0.000629   act_err=0.001316   ncalls=44004
random N=8                 val=-3.998991  est_err=0.000697   act_err=0.001009   ncalls=97272
random N=16                val=-3.999960  est_err=0.000693   act_err=0.000040   ncalls=209648
random+CC N=2              val=-4.006664  est_err=0.000644   act_err=0.006664   ncalls=2346
random+CC N=4              val=-3.998399  est_err=0.000644   act_err=0.001601   ncalls=4972
random+CC N=8              val=-3.999816  est_err=0.000625   act_err=0.000184   ncalls=10552
random+CC N=16             val=-4.000129  est_err=0.000769   act_err=0.000129   ncalls=20400

=== ∫₀¹ √(1-x²) dx  (exact = π/4) ===
fixed (open 4-pt)          val=0.785812   est_err=0.001073   act_err=0.000414   ncalls=16
fixed CC                   val=0.785396   est_err=0.000549   act_err=0.000002   ncalls=32
random N=2                 val=0.783059   est_err=0.000680   act_err=0.002339   ncalls=242
random N=4                 val=0.785142   est_err=0.000624   act_err=0.000256   ncalls=508
random N=8                 val=0.785347   est_err=0.000726   act_err=0.000051   ncalls=1080
random N=16                val=0.785652   est_err=0.000623   act_err=0.000253   ncalls=2384
random+CC N=2              val=0.784437   est_err=0.000573   act_err=0.000961   ncalls=586
random+CC N=4              val=0.785762   est_err=0.000581   act_err=0.000364   ncalls=1108
random+CC N=8              val=0.785544   est_err=0.000685   act_err=0.000146   ncalls=2504
random+CC N=16             val=0.784342   est_err=0.000675   act_err=0.001056   ncalls=5072

=== Optimal N sweep (acc=eps=1e-4, random+CC) ===
integral                      N     ncalls      act_err       
--------------------------------------------------------------
sqrt(x)                       2     2535        0.000133      
sqrt(x)                       4     4844        0.000208      
sqrt(x)                       8     10446       0.000054      
sqrt(x)                       16    22204       0.000016      
sqrt(x)                       32    45817       0.000007      

1/sqrt(x)                     2     2893        0.000148      
1/sqrt(x)                     4     5706        0.000238      
1/sqrt(x)                     8     12376       0.000089      
1/sqrt(x)                     16    25200       0.000014      
1/sqrt(x)                     32    51206       0.000004      

ln(x)/sqrt(x)                 2     11954       0.000795      
ln(x)/sqrt(x)                 4     24303       0.000199      
ln(x)/sqrt(x)                 8     51867       0.000142      
ln(x)/sqrt(x)                 16    109910      0.000014      
ln(x)/sqrt(x)                 32    223251      0.000030      

