Hydrogen s-wave on grid: rmax=10, dr=0.3, npoints=32

Lowest eigenvalues (Hartree):
 state   numeric            exact              abs.error
   1     -0.4892283376            -0.5   0.01077166244
   2      -0.111120223          -0.125   0.01387977696
   3     0.09628386115  -0.05555555556    0.1518394167
   4      0.4117585232        -0.03125    0.4430085232
   5      0.8296494281           -0.02    0.8496494281

Radial reduced wavefunctions f_n(r):
Each table compares normalized numerical and exact f_n for n=1..3

State n=1, overlap=<f_num|f_exact>=0.9999213662
Saved table to wavefunction_n1.dat

State n=2, overlap=<f_num|f_exact>=0.9772124051
Saved table to wavefunction_n2.dat

State n=3, overlap=<f_num|f_exact>=0.6134618689
Saved table to wavefunction_n3.dat
