
====== Jacobi Eigendecomposition Verification ======
Matrix size: 10×10

Verifying: A = V·D·V^T where D is diagonal

[1] V^T·A·V = D
    Max error: 1.027e-08

[2] V·D·V^T = A
    Max error: 4.713e-09

[3] V^T·V = I (Orthonormality)
    Max error: 1.443e-15

[4] V·V^T = I (Orthonormality)
    Max error: 7.772e-16

==================================================
Verification Result: PASSED ✓
==================================================

Hydrogen s-wave radial equation solved on grid
rmax=10.00000000, dr=0.30000000, npoints=32

Lowest energies (numerical vs exact):
n    E_numerical    E_exact      Error
---  -----------   -----------  -----------
1    -0.48922834  -0.50000000  0.01077166
2    -0.11112022  -0.12500000  0.01387978
3    0.09628386  -0.05555556  0.15183942
4    0.41175852  -0.03125000  0.44300852
5    0.82964943  -0.02000000  0.84964943

Output files generated:
  hydrogen_energies.txt          (energy levels)
  hydrogen_convergence_dr.txt    (convergence w.r.t. grid spacing)
  hydrogen_convergence_rmax.txt  (convergence w.r.t. domain size)
  hydrogen_wavefunctions.txt     (numerical vs. exact wave functions)
