Estimated area of unit circle: 4 ± 0 with sample size: 1
Estimated area of unit circle: 3.2 ± 0.505964 with sample size: 10
Estimated area of unit circle: 3.12 ± 0.165699 with sample size: 100
Estimated area of unit circle: 3.088 ± 0.0530684 with sample size: 1000
Estimated area of unit circle: 3.1312 ± 0.0164936 with sample size: 10000
Estimated area of unit circle: 3.14216 ± 0.00519179 with sample size: 100000
Estimated area of unit circle: 3.14269 ± 0.00164142 with sample size: 1000000

Estimated value of the integral: ∫0π  dx/π ∫0π  dy/π ∫0π  dz/π [1-cos(x)cos(y)cos(z)]-1
Estimated value of the integral: 1.38743 ± 0.00635099
