
========== TESTING WITH DOUBLE ==========

u=(0.789469, 0.668706, 0.130572)
v=(0.852818, 0.392888, 0.182847)

Test: unary negation operator(-)
-u = (-0.789469, -0.668706, -0.130572)
t  = (-0.789469, -0.668706, -0.130572)
test 'unary negation' passed

Test: binary subtraction operator(-)
u-v = (-0.0633491, 0.275818, -0.0522743)
t   = (-0.0633491, 0.275818, -0.0522743)
test 'subtraction' passed

Test: binary addition operator(+)
u+v = (1.64229, 1.06159, 0.313419)
t   = (1.64229, 1.06159, 0.313419)
test 'addition' passed

Test: dot product operator(%)
u % v = 0.959874
test 'dot product' passed

Test: compound assignment operators
u += v: (1.64229, 1.06159, 0.313419) (expected (1.64229, 1.06159, 0.313419))
test '+=' passed
u -= v: (-0.0633491, 0.275818, -0.0522743) (expected (-0.0633491, 0.275818, -0.0522743))
test '-=' passed

Test: print method
Vector u: (0.789469, 0.668706, 0.130572)
Vector v: (0.852818, 0.392888, 0.182847)

========== TESTING WITH FLOAT ==========

u=(0.498125, 0.803608, 0.245509)
v=(0.112619, 0.450035, 0.24249)

Test: unary negation operator(-)
-u = (-0.498125, -0.803608, -0.245509)
t  = (-0.498125, -0.803608, -0.245509)
test 'unary negation' passed

Test: binary subtraction operator(-)
u-v = (0.385506, 0.353573, 0.00301851)
t   = (0.385506, 0.353573, 0.00301851)
test 'subtraction' passed

Test: binary addition operator(+)
u+v = (0.610744, 1.25364, 0.487999)
t   = (0.610744, 1.25364, 0.487999)
test 'addition' passed

Test: dot product operator(%)
u % v = 0.477283
test 'dot product' passed

Test: compound assignment operators
u += v: (0.610744, 1.25364, 0.487999) (expected (0.610744, 1.25364, 0.487999))
test '+=' passed
u -= v: (0.385506, 0.353573, 0.00301851) (expected (0.385506, 0.353573, 0.00301851))
test '-=' passed

Test: print method
Vector u: (0.498125, 0.803608, 0.245509)
Vector v: (0.112619, 0.450035, 0.24249)

========== TESTING WITH COMPLEX<DOUBLE> ==========

u=((0.913094,0.806231), (0.851705,0.259196), (0.242433,0.40999))
v=((0.289455,0.541191), (0.0894982,0.589761), (0.106659,0.314129))

Test: unary negation operator(-)
-u = ((-0.913094,-0.806231), (-0.851705,-0.259196), (-0.242433,-0.40999))
t  = ((-0.913094,-0.806231), (-0.851705,-0.259196), (-0.242433,-0.40999))
test 'unary negation' passed

Test: binary subtraction operator(-)
u-v = ((0.62364,0.26504), (0.762207,-0.330566), (0.135774,0.0958603))
t   = ((0.62364,0.26504), (0.762207,-0.330566), (0.135774,0.0958603))
test 'subtraction' passed

Test: binary addition operator(+)
u+v = ((1.20255,1.34742), (0.941203,0.848957), (0.349091,0.724119))
t   = ((1.20255,1.34742), (0.941203,0.848957), (0.349091,0.724119))
test 'addition' passed

Test: dot product operator(%)
u % v = (-0.351595,1.37291)
test 'dot product' passed

Test: compound assignment operators
u += v: ((1.20255,1.34742), (0.941203,0.848957), (0.349091,0.724119)) (expected ((1.20255,1.34742), (0.941203,0.848957), (0.349091,0.724119)))
test '+=' passed
u -= v: ((0.62364,0.26504), (0.762207,-0.330566), (0.135774,0.0958603)) (expected ((0.62364,0.26504), (0.762207,-0.330566), (0.135774,0.0958603)))
test '-=' passed

Test: print method
Vector u: ((0.913094,0.806231), (0.851705,0.259196), (0.242433,0.40999))
Vector v: ((0.289455,0.541191), (0.0894982,0.589761), (0.106659,0.314129))

========== TESTING WITH INT ==========

u=(5, 2, 10)
v=(5, 7, 7)

Test: unary negation operator(-)
-u = (-5, -2, -10)
t  = (-5, -2, -10)
test 'unary negation' passed

Test: binary subtraction operator(-)
u-v = (0, -5, 3)
t   = (0, -5, 3)
test 'subtraction' passed

Test: binary addition operator(+)
u+v = (10, 9, 17)
t   = (10, 9, 17)
test 'addition' passed

Test: dot product operator(%)
u % v = 109
test 'dot product' passed

Test: compound assignment operators
u += v: (10, 9, 17) (expected (10, 9, 17))
test '+=' passed
u -= v: (0, -5, 3) (expected (0, -5, 3))
test '-=' passed

Test: print method
Vector u: (5, 2, 10)
Vector v: (5, 7, 7)

========== TESTING WITH LONG ==========

u=(8, 10, 2)
v=(3, 8, 3)

Test: unary negation operator(-)
-u = (-8, -10, -2)
t  = (-8, -10, -2)
test 'unary negation' passed

Test: binary subtraction operator(-)
u-v = (5, 2, -1)
t   = (5, 2, -1)
test 'subtraction' passed

Test: binary addition operator(+)
u+v = (11, 18, 5)
t   = (11, 18, 5)
test 'addition' passed

Test: dot product operator(%)
u % v = 110
test 'dot product' passed

Test: compound assignment operators
u += v: (11, 18, 5) (expected (11, 18, 5))
test '+=' passed
u -= v: (5, 2, -1) (expected (5, 2, -1))
test '-=' passed

Test: print method
Vector u: (8, 10, 2)
Vector v: (3, 8, 3)

========== TESTING WITH LONG DOUBLE ==========

u=(0.135351, 0.0669581, 0.828093)
v=(0.716184, 0.667618, 0.404832)

Test: unary negation operator(-)
-u = (-0.135351, -0.0669581, -0.828093)
t  = (-0.135351, -0.0669581, -0.828093)
test 'unary negation' passed

Test: binary subtraction operator(-)
u-v = (-0.580833, -0.60066, 0.42326)
t   = (-0.580833, -0.60066, 0.42326)
test 'subtraction' passed

Test: binary addition operator(+)
u+v = (0.851535, 0.734576, 1.23292)
t   = (0.851535, 0.734576, 1.23292)
test 'addition' passed

Test: dot product operator(%)
u % v = 0.476877
test 'dot product' passed

Test: compound assignment operators
u += v: (0.851535, 0.734576, 1.23292) (expected (0.851535, 0.734576, 1.23292))
test '+=' passed
u -= v: (-0.580833, -0.60066, 0.42326) (expected (-0.580833, -0.60066, 0.42326))
test '-=' passed

Test: print method
Vector u: (0.135351, 0.0669581, 0.828093)
Vector v: (0.716184, 0.667618, 0.404832)
